#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ A\ blank\ slate\ for\ words,\ braces,\ buttons,\ and\ strikes.\r\n\ \r\n\ @author\ Carlson\ Sharpless\r\n\ @version\ 0.02\ 4/12/2018\r\n
comment1.params=
comment1.target=Canvas()
comment1.text=\r\n\ Creates\ the\ canvas,\ answer\ key,\ arrays,\ and\ actors.\r\n
comment10.params=
comment10.target=void\ submitAnswer()
comment10.text=\r\n\ Clears\ the\ canvas\ and\ creates\ a\ DialogWindow\ displaying\ the\ results.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ for\ button\ presses,\ mouse\ drags,\ and\ world\ updates\ every\ act\ cycle.\r\n
comment3.params=allText
comment3.target=void\ writeText(java.lang.String)
comment3.text=\r\n\ Prints\ allText\ on\ the\ screen.\r\n
comment4.params=yPos
comment4.target=int\ calculateBracePos(int)
comment4.text=\r\n\ Calculates\ the\ y-position\ of\ a\ new\ brace\ given\ the\ yPos\ of\ the\ cursor.\r\n
comment5.params=line
comment5.target=int\ getLinePos(int)
comment5.text=\r\n\ Calculates\ the\ y-position\ of\ a\ given\ line\ of\ text.\r\n
comment6.params=yPos
comment6.target=greenfoot.Actor[]\ getWordsInLine(int)
comment6.text=\r\n\ Returns\ the\ words\ in\ a\ line\ based\ on\ the\ yPos\ of\ a\ brace.\r\n
comment7.params=toCover\ replace\ reason
comment7.target=void\ placeCorrection(java.lang.String,\ java.lang.String,\ int)
comment7.text=\r\n\ Places\ a\ new\ strikethrough\ over\ toCover,\ adds\ the\ correction\ in\ replace,\ and\ adds\ the\ abbreviation\ for\ reason.\r\n
comment8.params=correct
comment8.target=greenfoot.Color\ getTextColor(boolean)
comment8.text=\r\n\ Passes\ the\ shade\ (green\ or\ red)\ used\ based\ on\ the\ variable.\r\n
comment9.params=
comment9.target=void\ undoCorrection()
comment9.text=\r\n\ Removes\ the\ last\ correction.\r\n
numComments=11
