#BlueJ class context
comment0.target=AnswerPanel
comment0.text=\r\n\ The\ panel\ containing\ the\ content\ for\ AnswerWindow\ objects.\r\n\ \r\n\ @author\ Carlson\ Sharpless\r\n\ @version\ 0.02\ 4/6/2018\r\n
comment1.params=initialText
comment1.target=AnswerPanel(java.lang.String)
comment1.text=\r\n\ Builds\ the\ AnswerPanel\ and\ components.\r\n
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=int\ getRuleSelected()
comment3.text=\r\n\ Returns\ the\ number\ of\ the\ selected\ rule.\r\n\ Used\ by\ AnswerKey\ to\ check\ if\ the\ selected\ rule\ is\ correct.\r\n
comment4.params=
comment4.target=java.lang.String\ getUserAnswer()
comment4.text=\r\n\ Returns\ the\ user's\ answer\ in\ the\ text\ field.\r\n
comment5.params=
comment5.target=java.lang.String[]\ getReasons()
comment5.text=\r\n\ Returns\ the\ list\ of\ reasons\ for\ the\ results\ dialog.\r\n\ (The\ list\ in\ Canvas\ has\ shortened\ names.)\r\n
numComments=6
