#BlueJ class context
comment0.target=AnswerKey
comment0.text=\r\n\ An\ arrays\ containing\ the\ questions,\ as\ well\ as\ some\ arrays\ containing\ the\ answers\ of\ the\ current\ questions.\r\n\ \r\n\ @author\ Carlson\ Sharpless\r\n\ @version\ 0.02\ 4/6/2018\r\n
comment1.params=
comment1.target=AnswerKey()
comment1.text=\r\n\ Passes\ and\ splits\ the\ question\ list.\r\n
comment2.params=
comment2.target=java.lang.String\ nextQuestion()
comment2.text=\r\n\ Fills\ the\ answerSets\ array\ with\ the\ answers\ for\ the\ next\ question\ and\ returns\ the\ passage\ text.\r\n
comment3.params=
comment3.target=boolean\ checkNext()
comment3.text=\r\n\ Checks\ to\ see\ if\ this\ question\ is\ the\ last\ one.\r\n\ Used\ by\ Canvas\ to\ determine\ the\ next\ dialog.\r\n
comment4.params=selection
comment4.target=boolean\ checkSelection(java.lang.String)
comment4.text=\r\n\ Checks\ if\ the\ selection\ is\ a\ phrase\ needing\ correction.\r\n
comment5.params=correction
comment5.target=boolean\ checkCorrection(java.lang.String)
comment5.text=\r\n\ Checks\ if\ the\ user's\ correction\ matches\ the\ answer\ key.\r\n
comment6.params=reason\ selection
comment6.target=boolean\ checkReason(int,\ java.lang.String)
comment6.text=\r\n\ Checks\ if\ the\ reason\ chosen\ regarding\ selection\ is\ correct.\r\n
comment7.params=
comment7.target=boolean[][]\ getResultsList()
comment7.text=\r\n\ Returns\ the\ array\ containing\ the\ user's\ results\r\n
comment8.params=
comment8.target=java.lang.String[][]\ getAnswers()
comment8.text=\r\n\ Returns\ the\ array\ of\ answers.\r\n
numComments=9
