#Greenfoot project file
dependency1.from=Canvas
dependency1.to=AnswerKey
dependency1.type=UsesDependency
dependency10.from=AnswerWindow
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=DialogWindow
dependency11.to=AnswerKey
dependency11.type=UsesDependency
dependency12.from=DialogWindow
dependency12.to=AnswerPanel
dependency12.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Brace
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Strike
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Word
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=DialogWindow
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=AnswerWindow
dependency7.type=UsesDependency
dependency8.from=Brace
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=AnswerWindow
dependency9.to=AnswerPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=804
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AnswerKey
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Brace
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AnswerWindow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Strike
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AnswerPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=DialogWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1066
world.lastInstantiated=Canvas
xPosition=451
yPosition=139
